# pn-f24

./: README.md  pom.xml
config/: application-test.properties  application.properties
docs/openapi/: api-internal-f24.yaml  json-schema-from-deref-mod.json  remote-refs.yaml  schema-f24.json  schemas-f24.yaml
scripts/aws/cfn/: microservice-dev-cfg.json  microservice-uat-cfg.json  microservice.yml  storage.yml
src/main/java/it/pagopa/pn/f24/: CorsGlobalConfiguration.java  PnF24Application.java
src/main/java/it/pagopa/pn/f24/business/: ApplyCost.java  F24Converter.java  F24ConverterFactory.java  F24ResponseConverter.java  MetadataInspector.java  MetadataInspectorFactory.java  MetadataValidator.java
src/main/java/it/pagopa/pn/f24/business/impl/: ElidMetadataInspector.java  ExciseMetadataInspector.java  F24ElidConverter.java  F24ExciseConverter.java  F24SimplifiedConverter.java  F24StandardConverter.java  SimplifiedMetadataInspector.java  StandardMetadataInspector.java
src/main/java/it/pagopa/pn/f24/config/: F24Config.java  MDCTraceIdActivation.java  RestTemplateFactory.java  RestTemplateFactoryActivation.java  SafeStorageClientConfigurator.java  SchedulerConfig.java
src/main/java/it/pagopa/pn/f24/config/aws/: AwsConfigs.java  AwsServicesClientsConfig.java
src/main/java/it/pagopa/pn/f24/constant/: F24FileConstant.java  F24MetadataConstant.java
src/main/java/it/pagopa/pn/f24/dto/: ApplyCostValidation.java  F24EventType.java  F24ExternalEventType.java  F24File.java  F24FileStatus.java  F24InternalEventType.java  F24Metadata.java  F24MetadataItem.java  F24MetadataRef.java  F24MetadataSet.java  F24MetadataStatus.java  F24MetadataValidationIssue.java  F24Request.java  F24RequestStatus.java  F24Type.java  MetadataToValidate.java  PreparePdfLists.java
src/main/java/it/pagopa/pn/f24/dto/metadata/: CompanyData.java  ExciseSection.java  ExciseTax.java  F24Elid.java  F24Excise.java  F24Item.java  F24Metadata.java  F24Response.java  F24Simplified.java  F24Standard.java  InailRecord.java  IncludeNotificationCost.java  InpsRecord.java  InpsSection.java  LocalTaxRecord.java  LocalTaxSection.java  MetadataValidationEndEvent.java  PDFSetReadyEvent.java  PDFSetReadyEventItem.java  Period.java  PersonData.java  PersonalData.java  PrepareF24Request.java  Problem.java  ProblemError.java  RegionRecord.java  RegionSection.java  SaveF24Request.java  SimplifiedPaymentRecord.java  SimplifiedPaymentSection.java  SocialSecurityRecord.java  SocialSecuritySection.java  Tax.java  TaxAddress.java  TaxPayerElide.java  TaxPayerExcise.java  TaxPayerSimplified.java  TaxPayerStandard.java  TreasuryAndOtherSection.java  TreasuryRecord.java  (+3 more)
src/main/java/it/pagopa/pn/f24/dto/safestorage/: FileCreationResponseInt.java  FileCreationWithContentRequest.java  FileDownloadInfoInt.java  FileDownloadResponseInt.java
src/main/java/it/pagopa/pn/f24/entity/: F24FileModel.java  F24MetadataModel.java
src/main/java/it/pagopa/pn/f24/exception/: EventBridgeSendException.java  PnBadRequestException.java  PnConflictException.java  PnDbConflictException.java  PnF24ExceptionCodes.java  PnF24ExceptionHandler.java  PnF24GenerationException.java  PnF24MetadataValidationException.java  PnF24RuntimeException.java  PnFileNotFoundException.java  PnNotFoundException.java  PollingTimeOutException.java
src/main/java/it/pagopa/pn/f24/middleware/eventbus/: AbstractEventBridgeProducer.java  EventBridgeProducer.java  MetadataValidationEventProducer.java
src/main/java/it/pagopa/pn/f24/rest/v1/: F24Controller.java
src/main/java/it/pagopa/pn/f24/service/: AuditLogService.java  F24Generator.java  F24ParserService.java  F24Service.java  F24Utils.java  FileUtils.java  JsonService.java  MetadataDownloader.java  MetadataValidator.java  SafeStorageService.java
src/main/java/it/pagopa/pn/f24/service/factory/: F24Converter.java  F24ConverterFactory.java  F24CostUpdater.java  F24ElidConverter.java  F24ExciseConverter.java  F24SimplifiedConverter.java  F24StandardConverter.java  F24StandardCostUpdater.java
src/main/java/it/pagopa/pn/f24/service/impl/: AuditLogServiceImpl.java  F24GeneratorImpl.java  (+6 more)
src/main/java/it/pagopa/pn/f24/springbootcfg/: AwsConfigsActivation.java  AwsServicesClientsConfigActivation.java  ClientAspectLoggingActivation.java  ServerAspectLoggingActivation.java  SpringAnalyzerActivation.java  SpringAnalyzerClientConfig.java
src/main/java/it/pagopa/pn/f24/util/: DateUtils.java  Sha256Handler.java  Utility.java
src/main/resources/: application-test.properties  application.properties
src/test/java/it/pagopa/pn/f24/: LocalStackTestConfig.java
src/test/java/it/pagopa/pn/f24/business/: F24ConverterFactoryTest.java  F24ConverterTest.java  F24ResponseConverterTest.java  MetadataInspectorFactoryTest.java  MetadataValidatorTest.java
src/test/java/it/pagopa/pn/f24/config/: RestTemplateFactoryTest.java
src/test/java/it/pagopa/pn/f24/dto/: F24FileStatusTest.java  F24FileTest.java
src/test/java/it/pagopa/pn/f24/exception/: PnBadRequestExceptionTest.java  PnConflictExceptionTest.java  PnF24ExceptionCodesTest.java  PnNotFoundExceptionTest.java
src/test/java/it/pagopa/pn/f24/exceptions/: PnBadRequestExceptionTest.java  PnConflictExceptionTest.java  PnNotFoundExceptionTest.java
src/test/java/it/pagopa/pn/f24/f24lib/: F24LibIT.java  README.md
src/test/java/it/pagopa/pn/f24/it/: AbstractWorkflowTestConfiguration.java  GeneratePDFTestIT.java  PreparePDFTestIT.java  SaveMetadataTestIT.java  ValidateTestIT.java
src/test/java/it/pagopa/pn/f24/util/: DateUtilsTest.java  Sha256HandlerTest.java  UtilityTest.java
src/test/resources/: Standard.json  application-test.properties
src/test/resources/metadata/: InvalidSimplifiedWithApplyCost.json  METADATO-CORRETTO-SIMPL-MINIMAL.json  SimplifiedPNFWithApplyCost.json  SimplifiedWithApplyCost.json  SimplifiedWithApplyCost_INVALID-APPLY-COST.json  SimplifiedWithoutApplyCost_INVALID.json  StandardWithApplyCost_VALID.json  Standard_VALID.json  f24Elid_VALID.json  f24Excise_VALID.json
src/test/resources/testcontainer/: init.sh
src/test/resources/testcontainers/: init.sh
(+162 files in other folders)
