logging.config=classpath:logback-base.xml
#logging.config=config/logback-local.xml
logging.level.reactor.netty.http.client=DEBUG

spring.application.name=PN-F24

# Fix null object in serialization
spring.jackson.default-property-inclusion = NON_NULL

pn.f24.safe-storage-base-url = http://localhost:3001
pn.f24.cors-allowed-domains = ${CORS_ALLOWED_DOMAINS:}
pn.f24.sec-interval-for-safe-storage-polling = 2
pn.f24.safe-storage-execution-limit-min = 2
pn.f24.sec-to-polling-timeout = 10
pn.f24.retry-after-when-error-safe-storage = 20000
pn.f24.retention-for-f24-files-in-days = 100
pn.f24.safe-storage-cx-id = pn-f24
# pn.f24.safe-storage-metadata-doc-type = F24_METADATA
pn.f24.safe-storage-f24-doc-type = F24_FILE

#DAO
pn.f24.metadata-set-table-name = pn-F24Metadata-test
pn.f24.file-table-name = pn-F24File-test

#QUEUE
pn.f24.internal-queue-name = pn-f24_internal
pn.f24.safe-storage-queue.name = pn-safestore_to_f24

#EVENTBUS
pn.f24.event-bus.name = todo
pn.f24.event-bus.source = pn-f24
pn.f24.event-bus.outcome-event-detail-type = todo

#EVENTS
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=pn-f24_internal,pn-safestore_to_f24
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false

pn.f24.event.handler.VALIDATE_METADATA = pnF24ValidateMetadataEventInboundConsumer
pn.f24.event.handler.SAFE_STORAGE_EVENTS = pnSafeStorageEventInboundConsumer


