logging.config=classpath:logback-base.xml

spring.application.name=PN-F24

# Fix null object in serialization
spring.jackson.default-property-inclusion = NON_NULL

pn.f24.safeStorageBaseUrl = http://localhost:8082
pn.f24.msToWaitForSafeStorage = 4000
pn.f24.safeStorageCxId = pn-f24
pn.f24.safeStorageMetadataDocType = F24_METADATA
pn.f24.safeStorageF24DocType = F24_FILE

#DAO
pn.f24.metadataDao.tableName = pn-F24Metadata-test
pn.f24.fileDao.tableName = pn-F24File-test

#QUEUE
pn.f24.internalQueue.name = pn-f24_internal
pn.f24.safeStorageQueue.name = pn-safestore_to_f24

#EVENTBUS
#Todo aggiornare pn.f24.eventBus.name
pn.f24.eventBus.name = pn-address-manager-test
pn.f24.eventBus.source = pn-f24
pn.f24.eventBus.outcomeEvent.detailType = PnF24OutcomeEvent

#EVENTS
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=pn-f24_internal,pn-safestore_to_f24
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false

pn.f24.event.handler.VALIDATE_METADATA = pnF24ValidateMetadataEventInboundConsumer
pn.f24.event.handler.SAFE_STORAGE_EVENTS = pnSafeStorageEventInboundConsumer


