logging.config=classpath:logback-base.xml

# Fix null object in serialization
spring.jackson.default-property-inclusion = NON_NULL
spring.application.name=PN-F24

#EVENTS
spring.cloud.stream.function.routing.enabled=true
spring.cloud.function.definition=functionRouter;pnF24GeneratePdfEventInboundConsumer
spring.cloud.stream.bindings.functionRouter-in-0.destination=pn-f24_internal,pn-safestorage_to_f24
spring.cloud.stream.bindings.pnF24GeneratePdfEventInboundConsumer-in-0.destination=pn-f24_internal_pdf_generator
spring.cloud.stream.sqs.bindings.pnF24GeneratePdfEventInboundConsumer-in-0.consumer.maxNumberOfMessages=5
spring.cloud.stream.bindings.pnF24GeneratePdfEventInboundConsumer-in-0.consumer.concurrency=1
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false
spring.cloud.stream.sqs.bindings.pnF24GeneratePdfEventInboundConsumer-in-0.consumer.snsFanout=false

pn.f24.event.handler.VALIDATE_METADATA = pnF24ValidateMetadataEventInboundConsumer
pn.f24.event.handler.SAFE_STORAGE_EVENTS = pnSafeStorageEventInboundConsumer
pn.f24.event.handler.PREPARE_PDF = pnF24PreparePdfEventInboundConsumer



management.endpoints.web.exposure.include=health,metrics,loggers