logging.config=classpath:logback-base.xml

# Fix null object in serialization
spring.jackson.default-property-inclusion = NON_NULL
spring.application.name=PN-F24

#EVENTS
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=${SPRING_CLOUD_FUNCTIONROUTER_QUEUES_LIST}
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false

pn.f24.event.handler.VALIDATE_METADATA = pnF24ValidateMetadataEventInboundConsumer
pn.f24.event.handler.SAFE_STORAGE_EVENTS = pnSafeStorageEventInboundConsumer
pn.f24.event.handler.PREPARE_PDF = pnF24PreparePdfEventInboundConsumer
pn.f24.event.handler.GENERATE_PDF = pnF24GeneratePdfEventInboundConsumer



management.endpoints.web.exposure.include=health,metrics,loggers