logging.config=classpath:logback-base.xml

# Fix null object in serialization
spring.jackson.default-property-inclusion = NON_NULL
spring.application.name=PN-F24

pn.f24.cors-allowed-domains = ${CORS_ALLOWED_DOMAINS:}

pn.f24.safe-storage-base-url = ${PN_SAFESTORAGE_BASE_URL}
pn.f24.polling-interval-sec = 2
pn.f24.safe-storage-execution-limit-min = 2
pn.f24.polling-timeout-sec = 10
pn.f24.retry-after-when-error-safe-storage = 20000
pn.f24.safe-storage-cx-id = pn-f24
# pn.f24.safe-storage-metadata-doc-type = F24_METADATA
pn.f24.safe-storage-f24-doc-type = F24_FILE

#Se i TTL sono > 0 vengono impostati, altrimenti sono ignorati.
pn.f24.retention-for-f24-files-in-days = 365
pn.f24.retention-for-f24-requests-in-days = 365

#CLIENT_IDS
pn.f24.paper-channel-cx-id = ${PN_F24_PAPER_CHANNEL_CX_ID}
pn.f24.delivery-push-cx-id = ${PN_F24_DELIVERY_PUSH_CX_ID}

#DAO
pn.f24.metadata-set-table-name = ${PN_F24_METADATA_SET_TABLE_NAME}
pn.f24.file-table-name = ${PN_F24_FILE_TABLE_NAME}

#EVENTBUS
pn.f24.event-bus.name = ${PN_F24_EVENT_BUS_NAME}
pn.f24.event-bus.source = pn-f24
pn.f24.event-bus.outcome-event-detail-type = F24OutcomeEvent

#QUEUE
pn.f24.internal-queue-name = ${PN_F24_TOPICS_INTERNAL}
pn.f24.safe-storage-queue-name = ${PN_F24_TOPICS_FROM_SAFE_STORAGE}

#EVENTS
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=${SPRING_CLOUD_FUNCTIONROUTER_QUEUES_LIST}
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false

pn.f24.event.handler.VALIDATE_METADATA = pnF24ValidateMetadataEventInboundConsumer
pn.f24.event.handler.SAFE_STORAGE_EVENTS = pnSafeStorageEventInboundConsumer
pn.f24.event.handler.PREPARE_PDF = pnF24PreparePdfEventInboundConsumer
pn.f24.event.handler.GENERATE_PDF = pnF24GeneratePdfEventInboundConsumer

