logging.config=classpath:logback-base.xml

# Fix null object in serialization
spring.jackson.default-property-inclusion = NON_NULL
spring.application.name=PN-F24

management.endpoints.web.exposure.include=health,metrics,loggers