server.port=8091

logging.config=classpath:logback-base.xml
#logging.config=config/logback-local.xml
logging.level.reactor.netty.http.client=DEBUG

spring.application.name=PN-F24

# Fix null object in serialization
spring.jackson.default-property-inclusion = NON_NULL

pn.f24.safe-storage-base-url = http://localhost:8120
pn.f24.polling-interval-sec = 1
pn.f24.safe-storage-execution-limit-min = 2
pn.f24.polling-timeout-sec = 5
pn.f24.default-retry-after-milli-sec = 10000
pn.f24.safe-storage-cx-id = pn-f24
pn.f24.safe-storage-f24-doc-type = F24_FILE

#Se i TTL sono > 0 vengono impostati, altrimenti sono ignorati.
pn.f24.retention-for-f24-files-in-days = 120
pn.f24.retention-for-f24-requests-in-days = 120
pn.f24.metadataset-ttl-in-days-until-validation = 3

#DAO
pn.f24.metadata-set-table-name = pn-F24Metadata
pn.f24.file-table-name = pn-F24File

#QUEUE
pn.f24.internal-queue-name = pn-f24_internal
pn.f24.safe-storage-queue-name = pn-safestore_to_f24

#EVENTBUS
pn.f24.event-bus.name = pn-CoreEventBus
pn.f24.event-bus.source = pn-f24
pn.f24.event-bus.outcome-event-detail-type = F24OutcomeEvent


#EVENTS
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=pn-f24_internal,pn-safestore_to_f24
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false

pn.f24.event.handler.VALIDATE_METADATA = pnF24ValidateMetadataEventInboundConsumer
pn.f24.event.handler.SAFE_STORAGE_EVENTS = pnSafeStorageEventInboundConsumer
pn.f24.event.handler.PREPARE_PDF = pnF24PreparePdfEventInboundConsumer
pn.f24.event.handler.GENERATE_PDF = pnF24GeneratePdfEventInboundConsumer


aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.region-code=us-east-1
aws.endpoint-url=http://localhost:4566

cloud.aws.credentials.profile-name=${PN_AWS_PROFILE_NAME:default}
cloud.aws.region.static= us-east-1
cloud.aws.sqs.endpoint= http://localhost:4566